{
  "extends": "next/core-web-vitals",
  "rules": {
    "no-restricted-syntax": [
      "warn",
      {
        "selector": "CallExpression[typeParameters.params.length=1][callee.type='MemberExpression'][callee.property.name='from']",
        "message": "Supabase .from<T> must specify both table name and row type"
      }
    ]
  }
}
